# Make it use C-a, similiar to screen...
set-option -g prefix C-l
bind-key C-l send-prefix
unbind-key C-b

# Remember Everything!
set -g history-limit 999999999

setw -g aggressive-resize on

# Add mouse support
set -g mouse on

# Vim feel time
setw -g mode-keys vi
set-window-option -g mode-keys vi #vi key
set-option -g status-keys vi

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded..."

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -D 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -R 2

# Allow us to reindex our window
bind-key m command-prompt -p "move window to:" "move-window -t '%%'"
bind-key M command-prompt -p "swap window with:" "swap-window -t '%%'"

bind L last-window

# Start indexing from 1 not 0...
set -g base-index 1

# Share the same clipboard in tmux as the system's
bind C-c run "tmux show-buffer | xclip -selection clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$SHELL -e 'cat /tmp/tmux-buffer | urlview'"

# Remove the default binding since we're replacing
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v
bind C-j previous-window
bind C-k next-window

# Wm window title string (uses statusbar variables)
set-option -g set-titles on
set -g set-titles-string "#S:#I [ #W ]"

# Window status format
set -g window-status-format "#I:#W"


# Nice and quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Colors

set -g default-terminal "screen-256color"

# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour244 bg=colour235'
set -g pane-active-border-style 'fg=colour77 bg=colour235'

# statusbar
set -g status-style 'bg=colour234 fg=colour250'
set -g status-left '#[fg=colour228,bg=colour234] #S ' # sesion name
set -g status-right '#[fg=colour250,bg=colour236] %d %b %H:%M ' # date/clock
set -g status-right-length 50
set -g status-left-length 50

setw -g window-status-current-style 'fg=colour80 bg=colour28 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour250]#F '

setw -g window-status-style 'fg=colour9 bg=colour236'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
setw -g window-status-separator ''

# messages
set -g message-style 'fg=colour237 bg=colour3 bold'
